! printf("i = %4d x = %7.3f", i, x);
program index
print *, 'My first program'
end program index